{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SpotLuck!</title>
</head>
<body>
    <header>
        <img src="{% static 'blog/logo.png' %}" class="logo" id="logo">
        <nav class="navbar">
            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
            <a href="#MOD">Meals of The Day</a>
            <a href="#popular">All Meals</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
            <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
            <a href="#" id="chefadd">Add a Dish</a>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>
        </nav>
    </header>

   
    <main id="main">

    <section class="MOD" id="MOD">

        <div class="content">
            <h1 class="heading"> <span> Meals </span> Of </span> the </span> Day </h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</h2>
            <a href="#" class="btn">order now</a>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="slideimg" src="blog/img1.jpeg" style="width:100%">
                <div class="text"><h2>Bowl</h2></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="slideimg" src="img2.jpeg" style="width:100%">
                <div class="text">Chicken and Salad</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="slideimg" src="img3.jpeg" style="width:100%">
                <div class="text">Best Breakfast</div>
            </div>
            <br>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
    </section>

    

    <section class="popular" id="popular">

        <div class="content">
            <h1 class="heading"> <span> All </span> Meals </h1>

        <div class="box-container">

            <div class="box" id="0" >
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-1.jpeg">
                <h3>tasty burger</h3>
            </div>    
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="1">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-2.jpg" alt="">
                <h3>tasty cakes</h3>
            </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="2">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-3.jpg" alt="">
                <h3>tasty sweets</h3>
            </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="3">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-4.jpg" alt="">
                <h3>tasty cupcakes</h3>
            </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="4">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-5.jpg" alt="">
                <h3>cold drinks</h3>
            </div>
                <div class="stars" >
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="5">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-6.jpg" alt="">
                <h3>cold ice-cream</h3>
            </div>
                <div class="stars" >
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box" id="6">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-5.jpg" alt="">
                <h3>cold drinks</h3>
            </div>
                <div class="stars" id="6">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box" id="7">
                <span class="price"> $5 - $20 </span>
            <div class= "card-item">
                <img src="images/p-6.jpg" alt="">
                <h3>cold ice-cream</h3>
            </div>
                <div class="stars" >
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box "id="nonvisible">
                <span class="price"> $5 - $20 </span>
                <div class= "card-item">
                 <img id="display_image">
                 <h3>cold ice-cream</h3>
                </div>
                <div class="stars" >
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <i class = "fa fa-shopping-cart" id = "add-to-cart"></i>
                <h2>Made by</h2>
                <a href="#" class="btn">order now</a>
            </div>

        
        </div>

        
    </section>

            
    
<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span> Order </span> Now </h1>

    <div class="row">
        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name" id = "name" value="">
                <input type="email" placeholder="email" id = "email" value = "">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number" id = "number" value="">
                <input type="text" placeholder="food name" id = "food name" value="">
            </div>

            <textarea placeholder="address" name="" id="address" value="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" onclick="save_func()" class="btn">

        </form>
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <img class = "social" src="instagram.png" alt="">
        <img class = "social" src="twitter.png" alt="">
        <img class = "social" src="logo-Meta.png" alt="">
        <img class = "social" src="Pinterest-logo.png" alt="">
    </div>

    <h1 class="credit"> created by <span> CSCI-Group G </span> | With all Hearts & Mind! </h1>

</section>

    </main>

<!-- Pop up to add meal-->

<div class = "popup">


    <div class = "popup-content">
        <div class="close">+</div>
        <h1 class="popheading"> <span> Display  </span> Meal!</h1>
        <form action="">
            
            <input id="dishname" type="text" placeholder="Name of Dish">
            <input id="pricee" type="number" placeholder="Price of Dish">
           
            <input id="chefname" type="text" placeholder="Your Account Name">
            
            <textarea placeholder="address" name="" id="mealdesc" cols="30" rows="10"></textarea>
            <input type="file" id="image_input">
            <a href="#" class="btn" id="submitbtn">Submit</a>
            

        </form>
    </div>
</div>


<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="/images/p-1.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">Tasty Burger</h2>
                <h4 id="detail-price">Price : $20 </h4>
                <p id="you-save">You save : ($ )</p>
                <p id="delivery"><strong>Delivery : </strong> In 30min</p>
                <p id="spec"><strong>Specification :</strong>

                    <ul>
                        <li>hot and tasty</li>

                    </ul>
                </p>
                <button id="carts">Add to Cart</button>
                <button id="buy">Back</button>
            </div>
        </div>
    </div>
</div>        


<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>
            
    <div id="cart-with-items">
        <div class="cart-column">
             <h3>Product</h3>
             <h3>Product Name</h3>
             <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
         </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
    </div>
</div>

    <!-- JAVA Script code-->
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

<script src="{% static "blog/script1.js" %}"></script>  
</body>
</html>

    <script>
        function save_func(){
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var food_name = document.getElementById("food name").value;
            var address = document.getElementById("address").value;

            var data= [];
            data.push(name);
            data.push(email);
            data.push(number);
            data.push(food_name);
            data.push(address);
            var data_string = JSON.stringify(data);
            var file = new Blob([data_string],{type:"text"});
            var anchor = document.createElement("a")
            anchor.href = URL.createObjectURL(file);
            anchor.download = "save.txt";
            anchor.click();

        }

    </script>

