@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
  --red: orange;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

/*for Button*/

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 0.2rem solid orange;
  color: orange;
  cursor: pointer;
  font-size: 0.5 rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 2rem;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: orange;
  transition: 0.3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: #fff;
}

body {
  background: #fff;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.logo {
  height: 80px;
  width: auto;
}

/*header{
    border: orange solid;
    position: relative;
    z-index: 1000;
    justify-content: space-between;
    background:orange;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:#666;
  }
header .navbar a:hover{
    color:var(--red);
  }*/

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #666;
}

/* header font change*/

header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: bolder;
  color: #666;
  text-decoration: none;
}

header .navbar a:hover {
  color: orange;
}

.MOD {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 60vh;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.MOD .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
}

.MOD .slideshow-container {
  flex: 1 1 40rem;
}

.MOD .slideshow-container .mySlides {
  width: 100%;
  padding: 1rem;
}

.MOD .slideshow-container img {
  height: 50vh;
  width: auto;
  border-radius: 12px;
}

.MOD .content h3 {
  font-size: 3rem;
  color: #333;
}

.MOD .content p {
  font-size: 0.5rem;
  color: #666;
  padding: 1rem 0;
}

.popular .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.popular .box-container .box {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  flex: 1 1 30rem;
  position: relative;
}

.popular .box-container .box img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem;
}

.popular .box-container .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.popular .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--red);
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: var(--red);
  transition: 0.3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: #fff;
}

.slideimg {}

.order .row {
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: 0.5rem;
  border: purple solid;
}

.order .row .image {
  flex: 1 1 30rem;
}

.order .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.order .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.order .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: royalblue solid;
}

.order .row form .inputBox input,
.order .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 49%;
}

.order .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.order .row form .btn {
  background: none;
}

.order .row form .btn:hover {
  background: var(--red);
}

.footer {
  background: orange;
  text-align: center;
}

.social {
  max-height: 5vh;
  width: auto;
  border-radius: 12px;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
}

.heading {
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}

.heading span {
  color: var(--red);
}

html {
  font-size: 50%;
}

.order .row form .inputBox input {
  width: 50%;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 75%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  /*display: inline-block;*/
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*for chef input*/

#inputBody {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  height: 100vh;
}

#display_image {
  width: 375px;
  height: 211px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
}

/* for chef pop up*/

.popup {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0px;
  justify-content: center;
  align-items: center;
  display: none;
}

.popup-content {
  width: 500px;
  height: 600px;
  background-color: white;
  border-radius: 4px;
  position: relative;
}

.popup .popup-content form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.popup .popup-content form input {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}

.popup .popup-content form input,
.popup .popup-content form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 49%;
}

.popheading {
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}

.popheading span {
  color: var(--red);
}

.popheading {
  display: flex;
  justify-content: center;
}

.close {
  position: absolute;
  right: 2%;
  top: 0%;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

/*cart*/

.box-container {
  background: white;
  position: relative;
  background: white;
  padding: 15px 12px;
  position: relative;
}

.box-container:hover {
  background: lavender;
  transition: all 0.7s ease-in-out;
}

.box-container:hover #card-img {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

.card-item {
  cursor: pointer;
}

#add-to-cart {
  font-size: 1.5rem;
  color: rgb(155, 85, 96);
  position: absolute;
  bottom: 1rem;
  right: 0.8rem;
  cursor: pointer;
  opacity: 0;
}

.box-container:hover #add-to-cart {
  transition: all 0.7s ease-in-out;
  opacity: 1;
}

/* Details page */
#details-page {
  background: rgba(128, 128, 128, 0.356);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  transition: all 0.3s ease-in-out;
}

.details {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.items-detail {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  background: white;
  width: 60vw;
  height: 70vh;
}

.image-container {
  padding: 2rem;
  margin-top: 3rem;
}

#details-img {
  width: 15rem;
  height: 15rem;
}

#detail-title {
  margin-top: 1rem;
  color: teal;
  font-size: 2.5rem;
}

#detail-price {
  margin-top: 1.5rem;
  color: rgb(199, 110, 110);
  font-size: 1.5rem;
}

#you-save {
  font-size: 1.2rem;

  color: rgb(106, 146, 161);
}

#delievery {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

#spec {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.items-detail ul li {
  position: relative;
  margin: 0.5rem 0;
  font-family: sans-serif;
  list-style-position: inside;
}

.items-detail button {
  font-size: 1.5rem;
  padding: 0.3rem;
  text-align: center;
  margin-top: 0.5rem;
  outline: none;
  border: none;
}

#carts {
  background: rgb(238, 166, 12);
  color: white;
}

#carts:active {
  background: white;
  color: rgb(238, 166, 12);
}

#buy {
  background: rgb(167, 179, 5);
  color: white;
}

#buy:active {
  background: white;
  color: rgb(167, 179, 5);
}

/* cart list section*/
#cart-container {
  display: none;
  margin-top: 5rem;
}

#cart-title {
  font-size: 3.5rem;
  text-align: center;
  font-family: sans-serif;
  color: rgb(146, 78, 78);
}

#empty-cart {
  display: none;
  margin-top: 4rem;
  text-align: center;
  font-size: larger;
}

#cart-with-items {
  display: none;
  margin-top: 1rem;
}

.cart-column {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

.cart-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 0.4rem;
  position: relative;
  padding: 0.5rem 1rem;
  background: white;
}

.list-name,
.pay,
.quantity,
#remove {
  padding: 1.2rem 0.2rem;
}

#list-img {
  width: 5rem;
  height: 5rem;
}

#total {
  display: none;
  position: relative;
  margin-top: 3rem;
  right: 1rem;
  float: right;
  background: rgb(172, 191, 246);
  font-family: monospace;
  font-size: larger;
  padding: 1rem;
  color: rgb(149, 51, 34);
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
}

#you-saved {
  color: rgb(101, 99, 102);
}